TAILWIND_MODE=watch
NEXT_PUBLIC_SANITY_TOKEN=skD6p866teF4NjUrKS5yakW3D6C1XckzQTO5oGPNtWoAItl7qG8VQm69aKzDDwsXDSARop37g6XPyXslD7B9aulECiam6Y0zCcjXfgBllvfk9BkKNFkwq0Wrblwo05pdotbRji3GjQCYpq8x3HNLxLDB2vY3aOrnCfOlDS9eFitCxUiiaqhv