TAILWIND_MODE=watch

NEXT_PUBLIC_SANITY_TOKEN=skD6p866teF4NjUrKS5yakW3D6C1XckzQTO5oGPNtWoAItl7qG8VQm69aKzDDwsXDSARop37g6XPyXslD7B9aulECiam6Y0zCcjXfgBllvfk9BkKNFkwq0Wrblwo05pdotbRji3GjQCYpq8x3HNLxLDB2vY3aOrnCfOlDS9eFitCxUiiaqhv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LapdkAeE0eLlgEvK8bkRjBSMTOcZwemEa57Prj6pmiGeFUEB6sr7ObJJbvBbd7lqTvWWpyTUhHHetUtuVf2JusN004JSIHDrV

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LapdkAeE0eLlgEv8VNIncRcNuMHXIgwrNYq7umgUFNIZeFG2hhSHGc1PnR4IOikzOPRchbCpsgWOZ3f2p179kp400VtUNAn4M